plugins {
    id 'org.springframework.boot' version libs.versions.springBoot
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springBootStarterWeb
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation libs.slackBolt
    implementation 'com.slack.api:bolt-jakarta-servlet:1.20.0'
    implementation 'com.slack.api:slack-api-model:1.20.0'
    implementation 'com.slack.api:slack-api-client:1.20.0'
    
    testImplementation libs.springBootStarterTest
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
}

test {
    useJUnitPlatform()
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter test
    
    // Only run the integration test
    include '**/SlackBotIntegrationTest.class'
}

// Custom task to clean, build, and run all tests

task buildAll {
    description = 'Cleans, builds, and runs all tests including integration tests.'
    group = 'build'
    dependsOn test, integrationTest
} 